#include<iostream>	//cin/cout
using namespace std;//cin/cout

void main()
{
	setlocale(LC_ALL, "Russian");
	cout << "\n";
	cout << endl;	//end line
	cout << "\t\t\t\tHello \"World\"\n";
	cout << "\nПривет Мир!\n";
	cout << endl;
	cout << "C:\\Windows\\System32\\drivers\\\n";
}

//Ctrl+F7 - Компиляция
//Ctrl+F5 - Запуск

/*
------------------------------------------------
# - директива
Директива - это указание компилятору на выполнение некоторых действий.
Директива #include (включить, подключить)
<> - системые каталоги Visual Studio
"" - сначала в каталоге с проектом, а затем в системных каталогах Visual Studio

void main() - это главная функция, которая является точкой входа программы,
поскольку с нее начинается выполнение любой программы.
void (пустота) - показывает, что наша функция main() ничего не возвращает по завершении.
main (главный) - это имя функции.
main() - круглые скобки показывают, что main() - это функция, а не переменная.

{} - показывают тело и область видимости функции main()

cout (Console Out) - поток вывода на экран.
Выводит на экран одно или несколько значений,
значения разделяются оператором <<

<< - оператор перенаправления в поток, 
отправляет значения в поток cout.

"Hello World!" - это строковая константа.
Строковая константа - это цепочка символов, заключенная в ""

; - признак конца выражения.

------------------------------------------------
*/

/*
	Escape-последовательности - это одиночные символы, экранированные символом \ - backslash
	\ (backslash) - это символ отмены специального значения других символов.
	\" - вывод в консоль символа ";
	\\ - вывод символа \ в консоль;

	\n - newline (переход на новую строку)
	\t - выводит в консоль символ табуляции.
		 1 символ tab ключает в себя до 8ми пробелов

	Escape-последовательности можно писать только в ""
*/